#about
    .minibox
        width: auto
        margin-bottom: 50px
        letter-spacing: 1px
        h1
            font-size: 36px
            font-weight: 700
            color: #212529
        h4
            font-size: 18px
            color: #7d7e81
            margin: 20px 0
    .box
        .textbox
            width: 450px
            h2, h3
                font-size: 25px
                font-weight: 700
                color: #212529
                margin-bottom: 15px
            p
                font-size: 18px
                color: #6c757d
                line-height: 1.6
        .imgbox
            width: 156px
            border: 7px solid #e9ecef
            border-radius: 50%
        .march, .july
            // margin-left: 780px
    .wdth
        width: 156px
        border: 7px solid #e9ecef
        border-radius: 50%
        background-color: #ffc800
        margin-left: 560px
        h5
            font-size: 22px
            font-weight: 700
            color: #fffefd
            padding: 35px 30px
            line-height: 1.1