#contact
    background-image: url(assets/20.png)
    background-color: #212529
    background-repeat: no-repeat
    background-position: center
    height: 710px
    h1
        font-size: 45px
        font-weight: 700
        color: #ffff
        margin-top: 60px
    h3
        font-size: 18px
        color: #697075
        margin: 20px 0 70px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        input
            font-size: 18px
            font-weight: 700
            margin-bottom: 25px
            height: 67px
            z-index: 0
        textarea
            font-size: 18px
            font-weight: 700
            padding: 25px 15px
            border: 1px solid #c39c0b
            border-radius: 6px
            z-index: 0
    .btn
        padding: 20px 55px
        border-radius: 5px
        background-color: #b49211
        margin-top: 20px
        h4
            font-size: 18px
            font-weight: 700
            color: #fffcf8