footer
    .box
        display: flex
        padding: 15px 0
        h6
            font-size: 18px
            color: #595966
            word-spacing: 1px
        ul
            display: flex
            justify-content: center
            li
                font-size: 18px
                padding: 12px 15px
                margin: 0 10px
                color: #ffffff
                background-color: #212529
                border-radius: 50%
        h5
            font-size: 18px
            margin-right: 27px

        &:hover
            li, h5
                cursor: pointer