#portfolio
    background-color: #f8f9fa
    h1
        font-size: 40px
        font-weight: 700
        color: #212529
    h3
        font-size: 18px
        color: #8b9298
        margin: 25px 0 70px
    .box
        display: inline-block
        background-color: #ffff
        margin-bottom: 20px
        .textbox
            padding: 20px
            h2
                font-size: 27px
                font-weight: 700
                color: #212529
            h4
                font-size: 19px
                color: #8c9299
                margin-top: 10px