#services
    letter-spacing: 1px
    h1
        font-size: 40px
        font-weight: 700
        color: #212529
        margin-top: 85px
    h3
        font-size: 18px
        color: #6c757d
        margin: 23px 0 60px
    .box
        display: inline-block
        .minibox
            display: inline-block
            width: 150px
            .icon
                background-color: #ffc800
                border-radius: 50%
                padding: 30px 15px
                margin: 10px 15px
                i
                    font-size: 60px
                    font-weight: 700
                    color: #ffff
        .textbox
            h2
                font-size: 28px
                font-weight: 600
                color: #252529
                margin: 5px 0 20px
            p
                font-size: 18px
                color: #6c757d
                line-height: 1.5