#team
    background-color: #f8f9fa
    h1
        font-size: 45px
        font-weight: 700
        color: #212529
        margin: 20px 0 20px
    h3
        font-size: 18px
        color: #70757d
        margin-bottom: 60px
    .box
        text-align: center
        .imgbox
            width: 220px
            border: 8px solid #dfe0e1
            border-radius: 50%
        .textbox
            width: auto
            h2
                font-size: 28px
                font-weight: 700
                color: #212529
                margin: 20px 0 10px
            h4
                font-size: 18px
                color: #707981
        ul
            display: flex
            justify-content: center
            li
                font-size: 14px
                color: #ffff
                background-color: #212529
                border-radius: 50%
                padding: 12px 14px
                margin: 20px 10px 50px

            &:hover
                li
                    cursor: pointer
    .textbox
        width: 780px
        p
            font-size: 19px
            color: #74797f
            line-height: 1.5